server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/storeproject
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
server.max-http-header-size=1000000
app.upload.dir = src/main/resources/static/images
server.error.path=/error
server.error.whitelabel.enabled=false
