server.port=8084

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_44282ba7ee997c9
spring.datasource.username=bbf51052fd6eb1
spring.datasource.password=2d3a4c30
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
server.max-http-header-size=1000000
app.upload.dir = src/main/resources/static/images
server.error.path=/error
server.error.whitelabel.enabled=false
